### ISSUE TITLE
Segfault in php_persistent_handle_cleanup

### ISSUE THREAD

**Issue by rcanavan** [m6w6/ext-raphf#5]
We're using rahpf-2.0.0, propro-2.0.1 and ext-http master (0d62d1283), and we're getting occassional segfaults in some of our integration tests, but so far not in production. The segfaults are not easily or deterministically reproducable.

```
=== Backtrace 'php-fpm' '/home/fit/core.22016'
[New LWP 22016]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
269	/root/build/build/src/external/php-7.0.12/Zend/zend_string.h: No such file or directory.
Core was generated by `php-fpm: pool fit                                                             '.
Program terminated with signal 11, Segmentation fault.
#0  zend_string_release (s=0xfffffffe) at /root/build/build/src/external/php-7.0.12/Zend/zend_string.h:269

Thread 1 (Thread 0x7f0eedc59840 (LWP 22016)):
#0  zend_string_release (s=0xfffffffe) at /root/build/build/src/external/php-7.0.12/Zend/zend_string.h:269
No locals.
#1  _zend_hash_del_el_ex (prev=<optimized out>, p=<optimized out>, idx=<optimized out>, ht=<optimized out>) at /root/build/build/src/external/php-7.0.12/Zend/zend_hash.c:1020
No locals.
#2  _zend_hash_del_el (p=0x1a8d968, idx=0, ht=0x19ca2d0) at /root/build/build/src/external/php-7.0.12/Zend/zend_hash.c:1050
        prev = <optimized out>
#3  zend_hash_apply_with_argument (ht=ht@entry=0x19ca2d0, apply_func=apply_func@entry=0x7f0ee3fa0d00 <php_persistent_handle_apply_cleanup_ex>, argument=0xfd76d0) at /root/build/build/src/external/php-7.0.12/Zend/zend_hash.c:1563
        idx = 0
        p = 0x1a8d968
        result = <optimized out>
#4  0x00007f0ee3fa0076 in php_persistent_handle_apply_cleanup (p=<optimized out>, arg=<optimized out>) at /root/build/build/src/external/raphf-2.0.0/src/php_raphf_api.c:199
        rf = <optimized out>
        list = 0x19ca2d0
#5  0x00000000006f58c6 in zend_hash_apply_with_argument (ht=ht@entry=0xfd7690, apply_func=apply_func@entry=0x7f0ee3fa0060 <php_persistent_handle_apply_cleanup>, argument=argument@entry=0xfd76d0) at /root/build/build/src/external/php-7.0.12/Zend/zend_hash.c:1560
        idx = 83
        p = 0x1845550
        result = <optimized out>
#6  0x00007f0ee3fa15fb in php_persistent_handle_cleanup (name=<optimized out>, ident=ident@entry=0x0) at /root/build/build/src/external/raphf-2.0.0/src/php_raphf_api.c:481
        provider = 0xfd7690
#7  0x00007f0ee74e13a3 in zm_shutdown_http_client_curl (type=type@entry=1, module_number=module_number@entry=26) at /root/build/build/src/external/pecl_http-3.1.0beta1/src/php_http_client_curl.c:2607
No locals.
#8  0x00007f0ee74d43c7 in zm_shutdown_http (type=1, module_number=26) at /root/build/build/src/external/pecl_http-3.1.0beta1/src/php_http.c:176
No locals.
#9  0x00000000006e5587 in module_destructor (module=module@entry=0xed79c0) at /root/build/build/src/external/php-7.0.12/Zend/zend_API.c:2503
No locals.
#10 0x00000000006dc04c in module_destructor_zval (zv=<optimized out>) at /root/build/build/src/external/php-7.0.12/Zend/zend.c:615
        module = 0xed79c0
#11 0x00000000006f4e0d in _zend_hash_del_el_ex (prev=<optimized out>, p=<optimized out>, idx=<optimized out>, ht=<optimized out>) at /root/build/build/src/external/php-7.0.12/Zend/zend_hash.c:1026
        tmp = {value = {lval = 15563200, dval = 7.6892424593564882e-317, counted = 0xed79c0, str = 0xed79c0, arr = 0xed79c0, obj = 0xed79c0, res = 0xed79c0, ref = 0xed79c0, ast = 0xed79c0, zv = 0xed79c0, ptr = 0xed79c0, ce = 0xed79c0, func = 0xed79c0, ww = {w1 = 15563200, w2 = 0}}, u1 = {v = {type = 17 '\021', type_flags = 0 '\000', const_flags = 0 '\000', reserved = 0 '\000'}, type_info = 17}, u2 = {var_flags = 0, next = 0, cache_slot = 0, lineno = 0, num_args = 0, fe_pos = 0, fe_iter_idx = 0}}
#12 _zend_hash_del_el (p=0xe869d0, idx=27, ht=0xcd5480 <module_registry>) at /root/build/build/src/external/php-7.0.12/Zend/zend_hash.c:1050
        prev = <optimized out>
#13 zend_hash_graceful_reverse_destroy (ht=ht@entry=0xcd5480 <module_registry>) at /root/build/build/src/external/php-7.0.12/Zend/zend_hash.c:1502
        idx = 27
        p = 0xe869d0
#14 0x00000000006e352c in zend_destroy_modules () at /root/build/build/src/external/php-7.0.12/Zend/zend_API.c:1982
No locals.
#15 0x00000000006dd5fa in zend_shutdown () at /root/build/build/src/external/php-7.0.12/Zend/zend.c:840
No locals.
#16 0x000000000065ba5b in php_module_shutdown () at /root/build/build/src/external/php-7.0.12/main/main.c:2381
No locals.
#17 0x000000000042cde8 in main (argc=<optimized out>, argv=<optimized out>) at /root/build/build/src/external/php-7.0.12/sapi/fpm/fpm/fpm_main.c:2021
        exit_status = 0
        c = <optimized out>
        use_extended_info = <optimized out>
        file_handle = {handle = {fd = -366612480, fp = 0x7f0eea25f000, stream = {handle = 0x7f0eea25f000, isatty = 0, mmap = {len = 34, pos = 0, map = 0x0, buf = 0x7f0eedc62000 <Address 0x7f0eedc62000 out of bounds>, old_handle = 0x0, old_closer = 0x0}, reader = 0x677cc0 <_php_stream_read>, fsizer = 0x659430 <php_zend_stream_fsizer>, closer = 0x659410 <php_zend_stream_mmap_closer>}}, filename = 0x7f0eea202000 "(  \352\016\177", opened_path = 0x0, type = ZEND_HANDLE_MAPPED, free_filename = 0 '\000'}
        orig_optind = <optimized out>
        orig_optarg = <optimized out>
        ini_entries_len = <optimized out>
        max_requests = 500
        requests = <optimized out>
        fcgi_fd = <optimized out>
        fpm_config = <optimized out>
        fpm_prefix = <optimized out>
        fpm_pid = <optimized out>
        test_conf = <optimized out>
        force_daemon = <optimized out>
        force_stderr = <optimized out>
        php_information = <optimized out>
        php_allow_to_run_as_root = <optimized out>
        __func__ = "main"
===================================================================================================
=== PHP backtrace 'php-fpm' '/home/fit/core.22016'
[New LWP 22016]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
269	/root/build/build/src/external/php-7.0.12/Zend/zend_string.h: No such file or directory.
Core was generated by `php-fpm: pool fit                                                             '.
Program terminated with signal 11, Segmentation fault.
#0  zend_string_release (s=0xfffffffe) at /root/build/build/src/external/php-7.0.12/Zend/zend_string.h:269
```

**Comment by rcanavan** [comment]
It turns out that the segfaults happen in ~ 10% of our test runs on all Linux Distributions we build on, i.e. CentOS7, OpenSuse 42 and Ubuntu 14.04.

**Comment by rcanavan** [comment]
Any ideas what I can do to make this simpler to reproduce or what tools I could use to provide more useful information to track down the underlying problem? Currently, the segfault only occurs in an older release branch, and the php-fpm child that segfaults has always processed hundreds of requests before it dies.

**Comment by m6w6** [comment]
Not really, sorry. Nothing obvious suspicious to me other than `zend_string_release (s=0xfffffffe)` pointing at `-1`.

If your tests do not run over SSL, running them with valgrind might give more insight.

`$ ZEND_DONT_UNLOAD_MODULES=1 USE_ZEND_ALLOC=0 valgrind /path/to/php test.php`

**Comment by rcanavan** [comment]
Thanks. The problems I have here are that it's only php-fpm that segfaults, never the php cli processes, that it takes hundreds of requests to trigger the segfault, and that valgrind is pretty messy, since we're using getaddrinfo_a(), which leaks a little. I'll have to see if I find the time to lean this mess up a bit such that the valgrind reports are usable.

**Comment by m6w6** [comment]
Thanks. If there are only a few sources of false positives for valgrind, they can reasonably be managed by suppressions: http://valgrind.org/docs/manual/manual-core.html#manual-core.suppress

**Comment by docteurklein** [comment]
I'm having a similar problem when trying it in alpine:

```
PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/lib/php7/modules/pq.so' - Error relocating /usr/lib/php7/modules/pq.so: php_persistent_handle_cleanup: symbol not found in Unknown on line 0
```

The minimal dockerfile to reproduce it:

```
FROM alpine

RUN apk add --no-cache \
    php7 php7-dev php7-pear php7-phar php7-json php7-iconv php7-mbstring php7-sockets php7-xml php7-zip php7-openssl \
    libpq g++ make autoconf postgresql-dev

RUN pecl install raphf && echo extension=raphf.so > /etc/php7/conf.d/raphf.ini
RUN pecl install pq    && echo extension=pq.so    > /etc/php7/conf.d/pq.ini

```

**Comment by rcanavan** [comment]
I don't see how your issue is even remotely related to the one I initially reported here.
Check that the missing symbol is indeed exported by the raphf.so you've built: `$ nm raphf.so | grep php_persistent_handle_cleanup | grep -w T`, then ensure that raphf is loaded before pq, for example by adding both extension statements to the same .ini file. Open a new ticket (or find another, more appropriate one) to continue discussing your issue.

**Comment by m6w6** [comment]
Is this still an issue?

**Comment by rcanavan** [comment]
Haven't had any of those in quite a while. You can close this ticket if you want - in case those segfaults reappear, I'll reopen this.

**Comment by m6w6** [comment]
Thanks!
